{
  "name": "EDO Acquisition Tutor",
  "build": {
    "dockerfile": "Dockerfile",
    "context": ".."
  },
  "features": {
    "ghcr.io/devcontainers/features/common-utils:2": {
      "installZsh": true,
      "installOhMyZsh": false
    },
    "ghcr.io/devcontainers/features/github-cli:1": {}
  },
  "postCreateCommand": "bash .post-create.sh",
  "remoteUser": "vscode",
  "customizations": {
    "vscode": {
      "extensions": [
        "aaron-bond.better-comments",
        "alefragnani.project-manager",
        "christian-kohler.path-intellisense",
        "cweijan.vscode-office",
        "eamodio.gitlens",
        "ecmel.vscode-html-css",
        "esbenp.prettier-vscode",
        "formulahendry.code-runner",
        "github.copilot",
        "github.copilot-chat",
        "github.vscode-pull-request-github",
        "google.gemini-cli-vscode-ide-companion",
        "google.geminicodeassist",
        "gruntfuggly.todo-tree",
        "ibm.output-colorizer",
        "james-yu.latex-workshop",
        "jasonlhy.hungry-delete",
        "jkjustjoshing.vscode-text-pastry",
        "kevinrose.vsc-python-indent",
        "maltehei.latex-acronyms",
        "maltehei.latex-citations",
        "maltehei.latex-intellisense",
        "maltehei.latex-refs",
        "ms-dotnettools.vscode-dotnet-runtime",
        "ms-python.debugpy",
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-python.vscode-python-envs",
        "ms-vscode.cpptools",
        "ms-vscode.notepadplusplus-keybindings",
        "ms-vscode.powershell",
        "mushan.vscode-paste-image",
        "oderwat.indent-rainbow",
        "openai.chatgpt",
        "proflead.invisible-ai-chart-detector",
        "redhat.vscode-yaml",
        "shd101wyy.markdown-preview-enhanced",
        "streetsidesoftware.code-spell-checker",
        "tamasfe.even-better-toml",
        "tecosaur.latex-utilities",
        "usernamehw.errorlens",
        "vomout.latex-syntax",
        "vscode-icons-team.vscode-icons",
        "yzhang.markdown-all-in-one",
        "zainchen.json"
      ]
    }
  }
}
