{
  "git.openRepositoryOnStart": "always",
  "git.autofetch": true,
  "git.autofetchPeriod": 180, // seconds (3 min)
  "git.postCommitCommand": "sync",
  "latex-workshop.latex.autoBuild.run": "never",
  "latex-workshop.latex.tools": [
    {
      "name": "latexmk",
      "command": "/usr/local/texlive/2025/bin/x86_64-linux/latexmk",
      "args": [
        "-lualatex",
        "-pdf",
        "-outdir=out",
        "-auxdir=build",
        "-f",
        "-synctex=1",
        "-interaction=nonstopmode",
        "-file-line-error",
        "%DOC%"
      ]
    },
    {
      "name": "latexmk-auto",
      "command": "/home/victor/bin/latexmk-auto.sh",
      "args": ["%DOC%"]
    }
  ],
  "latex-workshop.latex.recipes": [
    { "name": "BUILD", "tools": ["latexmk"] },
    { "name": "BUILD (auto-install)", "tools": ["latexmk-auto"] }
  ],
  "latex-workshop.latex.recipe.default": "BUILD (auto-install)",
  "latex-workshop.formatting.latexindent.path": "/usr/local/texlive/2025/bin/x86_64-linux/latexindent",
  "latex-workshop.formatting.latexindent.args": [
    "-w",
    "-s",
    "-m",
    "-l",
    "preserveBlankLines:2,backupExtension:''"
  ]
}
